# mysql_table_helper

./: .gitignore  README.md  pom.xml
src/main/java/com/yjy/mysql/: TableInitializer.java
src/main/java/com/yjy/mysql/analysis/: ParseXML.java  ScanJar.java  ScanPackage.java  Test.java
src/main/java/com/yjy/mysql/comment/: Entity.java  Field.java  FieldType.java  Id.java
src/main/java/com/yjy/mysql/config/: Config.java  DataConfig.java
src/main/java/com/yjy/mysql/dialect/: MYSQL5Dialect.java
src/main/java/com/yjy/mysql/driverManager/: AbstractDataSource.java  DriverManagerDataSource.java
src/main/java/com/yjy/mysql/exception/: BaseException.java  DaoException.java
src/main/java/com/yjy/mysql/util/: FieldUtils.java
src/main/java/com/yjy/mysql/util/mybatis/: AbstractMapperUtils.java  DefaultMapperUtils.java  MapperConfig.java
src/main/java/com/zoi7/mysql/: TableInitializer.java
src/main/java/com/zoi7/mysql/analysis/: ScanJar.java  ScanPackage.java
src/main/java/com/zoi7/mysql/comment/: Entity.java  Field.java  FieldType.java  Id.java  Index.java  UniteIndex.java
src/main/java/com/zoi7/mysql/config/: Config.java  DataConfig.java
src/main/java/com/zoi7/mysql/dialect/: MYSQL5Dialect.java
src/main/java/com/zoi7/mysql/driverManager/: AbstractDataSource.java  DriverManagerDataSource.java
src/main/java/com/zoi7/mysql/util/: FieldUtils.java
src/main/java/com/zoi7/mysql/util/generate/: EntitiesGenerator.java  SqlHelper.java
src/main/java/com/zoi7/mysql/util/mybatis/: AbstractMapperUtils.java  DefaultMapperUtils.java  MapperConfig.java
src/test/java/com/yjy/mysql/: AppTest.java
src/test/java/com/yjy/mysql/example/entity/: User.java  User1.java  UserDetail.java
src/test/java/com/yjy/mysql/example/main/: SimpleTest.java
src/test/java/com/yjy/mysql/example/mybatis/: CustomMapperConfig.java  CustomMapperUtils.java  SimpleTest.java
src/test/java/com/zoi7/mysql/example/base/: BaseEntity.java
src/test/java/com/zoi7/mysql/example/entity/: User.java  User1.java  UserWithCharset.java
src/test/java/com/zoi7/mysql/example/main/: GenerateEntityTest.java  GenerateXmlTest.java  SimpleTest.java  UpdateDatabaseTest.java
src/test/java/com/zoi7/mysql/example/mybatis/: CustomMapperConfig.java  CustomMapperUtils.java  SimpleTest.java
src/test/resources/config/: db.properties  log4j.properties  other-db.properties
test/config/: db.properties
